// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 651DD3EC14C9A0D200C8BE26 /* MFNetwork */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MFNetwork */;
		addToTargets = (
		);
		breakpoints = (
			65FC04E814D177EE0017FD24 /* mfnet.c:53 */,
		);
		codeSenseManager = 651DD3F114C9A0DA00C8BE26 /* Code sense */;
		executables = (
			651DD3EC14C9A0D200C8BE26 /* MFNetwork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349264464;
			PBXWorkspaceStateSaveDate = 349264464;
		};
		perUserProjectItems = {
			651603B414CEBB5A00FC15EE = 651603B414CEBB5A00FC15EE /* PBXTextBookmark */;
			651603B614CEBB5A00FC15EE = 651603B614CEBB5A00FC15EE /* PBXTextBookmark */;
			651603B814CEBB5A00FC15EE = 651603B814CEBB5A00FC15EE /* PBXTextBookmark */;
			6516044014CF0A8600FC15EE = 6516044014CF0A8600FC15EE /* PBXTextBookmark */;
			6582A41314D0671400FB884F = 6582A41314D0671400FB884F /* PBXTextBookmark */;
			6582A41414D0671400FB884F = 6582A41414D0671400FB884F /* PBXTextBookmark */;
			6582A41514D0671400FB884F = 6582A41514D0671400FB884F /* PBXTextBookmark */;
			6582A41614D0671400FB884F = 6582A41614D0671400FB884F /* PBXTextBookmark */;
			6582A41714D0671400FB884F = 6582A41714D0671400FB884F /* PBXTextBookmark */;
			6582A41814D0671400FB884F = 6582A41814D0671400FB884F /* PBXTextBookmark */;
			65FC044914D15A5B0017FD24 /* PBXTextBookmark */ = 65FC044914D15A5B0017FD24 /* PBXTextBookmark */;
			65FC045714D15BDA0017FD24 /* PBXTextBookmark */ = 65FC045714D15BDA0017FD24 /* PBXTextBookmark */;
			65FC045814D15BDA0017FD24 /* PBXTextBookmark */ = 65FC045814D15BDA0017FD24 /* PBXTextBookmark */;
			65FC045914D15BDA0017FD24 /* PBXTextBookmark */ = 65FC045914D15BDA0017FD24 /* PBXTextBookmark */;
			65FC045E14D15C780017FD24 /* PBXTextBookmark */ = 65FC045E14D15C780017FD24 /* PBXTextBookmark */;
			65FC046314D15CBA0017FD24 /* PBXTextBookmark */ = 65FC046314D15CBA0017FD24 /* PBXTextBookmark */;
			65FC046814D15CE70017FD24 /* PBXTextBookmark */ = 65FC046814D15CE70017FD24 /* PBXTextBookmark */;
			65FC046D14D15D080017FD24 /* PBXTextBookmark */ = 65FC046D14D15D080017FD24 /* PBXTextBookmark */;
			65FC047214D15D220017FD24 /* PBXTextBookmark */ = 65FC047214D15D220017FD24 /* PBXTextBookmark */;
			65FC047714D15D5C0017FD24 /* PBXTextBookmark */ = 65FC047714D15D5C0017FD24 /* PBXTextBookmark */;
			65FC047C14D15D700017FD24 /* PBXTextBookmark */ = 65FC047C14D15D700017FD24 /* PBXTextBookmark */;
			65FC048114D15D860017FD24 /* PBXTextBookmark */ = 65FC048114D15D860017FD24 /* PBXTextBookmark */;
			65FC048614D15DB90017FD24 /* PBXTextBookmark */ = 65FC048614D15DB90017FD24 /* PBXTextBookmark */;
			65FC048B14D15DD40017FD24 /* PBXTextBookmark */ = 65FC048B14D15DD40017FD24 /* PBXTextBookmark */;
			65FC049014D15E060017FD24 /* PBXTextBookmark */ = 65FC049014D15E060017FD24 /* PBXTextBookmark */;
			65FC049514D15E4A0017FD24 /* PBXTextBookmark */ = 65FC049514D15E4A0017FD24 /* PBXTextBookmark */;
			65FC049A14D161F70017FD24 /* PBXTextBookmark */ = 65FC049A14D161F70017FD24 /* PBXTextBookmark */;
			65FC049B14D161F70017FD24 /* PBXTextBookmark */ = 65FC049B14D161F70017FD24 /* PBXTextBookmark */;
			65FC049C14D161F70017FD24 /* PBXTextBookmark */ = 65FC049C14D161F70017FD24 /* PBXTextBookmark */;
			65FC049D14D161F70017FD24 /* PBXTextBookmark */ = 65FC049D14D161F70017FD24 /* PBXTextBookmark */;
			65FC04A214D162390017FD24 /* PBXTextBookmark */ = 65FC04A214D162390017FD24 /* PBXTextBookmark */;
			65FC04A714D162C80017FD24 /* PBXTextBookmark */ = 65FC04A714D162C80017FD24 /* PBXTextBookmark */;
			65FC04AC14D162F10017FD24 /* PBXTextBookmark */ = 65FC04AC14D162F10017FD24 /* PBXTextBookmark */;
			65FC04AD14D164750017FD24 /* PBXTextBookmark */ = 65FC04AD14D164750017FD24 /* PBXTextBookmark */;
			65FC04B614D164F50017FD24 /* PBXTextBookmark */ = 65FC04B614D164F50017FD24 /* PBXTextBookmark */;
			65FC04B714D164F50017FD24 /* PBXTextBookmark */ = 65FC04B714D164F50017FD24 /* PBXTextBookmark */;
			65FC04B814D164F50017FD24 /* PBXTextBookmark */ = 65FC04B814D164F50017FD24 /* PBXTextBookmark */;
			65FC04C514D166BC0017FD24 /* PBXTextBookmark */ = 65FC04C514D166BC0017FD24 /* PBXTextBookmark */;
			65FC04C614D166BC0017FD24 /* PBXTextBookmark */ = 65FC04C614D166BC0017FD24 /* PBXTextBookmark */;
			65FC04C714D166BC0017FD24 /* PBXTextBookmark */ = 65FC04C714D166BC0017FD24 /* PBXTextBookmark */;
			65FC04CC14D1716D0017FD24 /* PBXTextBookmark */ = 65FC04CC14D1716D0017FD24 /* PBXTextBookmark */;
			65FC04D114D1717A0017FD24 /* PBXTextBookmark */ = 65FC04D114D1717A0017FD24 /* PBXTextBookmark */;
			65FC04D214D1747F0017FD24 /* PBXTextBookmark */ = 65FC04D214D1747F0017FD24 /* PBXTextBookmark */;
			65FC04DB14D174D00017FD24 /* PBXTextBookmark */ = 65FC04DB14D174D00017FD24 /* PBXTextBookmark */;
			65FC04E014D174E00017FD24 /* PBXTextBookmark */ = 65FC04E014D174E00017FD24 /* PBXTextBookmark */;
			65FC04E514D176C10017FD24 /* PBXTextBookmark */ = 65FC04E514D176C10017FD24 /* PBXTextBookmark */;
			65FC04EE14D177FD0017FD24 /* PBXTextBookmark */ = 65FC04EE14D177FD0017FD24 /* PBXTextBookmark */;
			65FC04EF14D177FD0017FD24 /* PBXTextBookmark */ = 65FC04EF14D177FD0017FD24 /* PBXTextBookmark */;
		};
		sourceControlManager = 651DD3F014C9A0DA00C8BE26 /* Source Control */;
		userBuildSettings = {
		};
	};
	6516037D14CEB50300FC15EE /* newcv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 836}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{15, 104}, {1228, 1069}}";
		};
	};
	651603B414CEBB5A00FC15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651603B514CEBB5A00FC15EE /* ExternalCurrents.h */;
		name = "ExternalCurrents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	651603B514CEBB5A00FC15EE /* ExternalCurrents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ExternalCurrents.h;
		path = "/Users/davidhiggins/Research/C code/OpenCL LIF Syn Network/ExternalCurrents.h";
		sourceTree = "<absolute>";
	};
	651603B614CEBB5A00FC15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651603B714CEBB5A00FC15EE /* ExternalCurrents.c */;
		name = "ExternalCurrents.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	651603B714CEBB5A00FC15EE /* ExternalCurrents.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ExternalCurrents.c;
		path = "/Users/davidhiggins/Research/C code/OpenCL LIF Syn Network/ExternalCurrents.c";
		sourceTree = "<absolute>";
	};
	651603B814CEBB5A00FC15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651603B914CEBB5A00FC15EE /* Synapse.h */;
		name = "Synapse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	651603B914CEBB5A00FC15EE /* Synapse.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Synapse.h;
		path = "/Users/davidhiggins/Research/C code/OpenCL LIF Syn Network/Synapse.h";
		sourceTree = "<absolute>";
	};
	6516044014CF0A8600FC15EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6516037D14CEB50300FC15EE /* newcv.h */;
		name = "newcv.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6516044714CF0AC800FC15EE /* pastebin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 813}}";
			sepNavSelRange = "{364, 108}";
			sepNavVisRange = "{0, 668}";
		};
	};
	651DD3EC14C9A0D200C8BE26 /* MFNetwork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MFNetwork;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	651DD3F014C9A0DA00C8BE26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	651DD3F114C9A0DA00C8BE26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	651DD3F314C9A0FC00C8BE26 /* mfnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1198}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{692, 1802}";
			sepNavWindowFrame = "{{173, 109}, {1228, 1069}}";
		};
	};
	652222CC14CDA5F60089408F /* newcv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2171}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{15, 104}, {1228, 1069}}";
		};
	};
	6582A41114D0350400FB884F /* shotnoise.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{191, 1927}";
		};
	};
	6582A41214D0350400FB884F /* shotnoisecorr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2234}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	6582A41314D0671400FB884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6582A41114D0350400FB884F /* shotnoise.c */;
		name = "shotnoise.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 191;
	};
	6582A41414D0671400FB884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6582A41214D0350400FB884F /* shotnoisecorr.c */;
		name = "shotnoisecorr.c: 55";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	6582A41514D0671400FB884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652222CC14CDA5F60089408F /* newcv.c */;
		name = "newcv.c: 18";
		rLen = 4;
		rLoc = 403;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	6582A41614D0671400FB884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6516044714CF0AC800FC15EE /* pastebin.c */;
		name = "pastebin.c: 18";
		rLen = 108;
		rLoc = 364;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6582A41714D0671400FB884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 15";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	6582A41814D0671400FB884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1484;
		vrLoc = 37;
	};
	65FC044914D15A5B0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 38";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1544;
		vrLoc = 18;
	};
	65FC045714D15BDA0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652222CC14CDA5F60089408F /* newcv.c */;
		name = "newcv.c: 18";
		rLen = 4;
		rLoc = 403;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	65FC045814D15BDA0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1540;
		vrLoc = 18;
	};
	65FC045914D15BDA0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 19";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1589;
		vrLoc = 18;
	};
	65FC045E14D15C780017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 37";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1582;
		vrLoc = 633;
	};
	65FC046314D15CBA0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 54";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1633;
		vrLoc = 633;
	};
	65FC046814D15CE70017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1631;
		vrLoc = 633;
	};
	65FC046D14D15D080017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1629;
		vrLoc = 633;
	};
	65FC047214D15D220017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1629;
		vrLoc = 633;
	};
	65FC047714D15D5C0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 21";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1768;
		vrLoc = 38;
	};
	65FC047C14D15D700017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1768;
		vrLoc = 38;
	};
	65FC048114D15D860017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1768;
		vrLoc = 38;
	};
	65FC048614D15DB90017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1768;
		vrLoc = 38;
	};
	65FC048B14D15DD40017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 20";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1773;
		vrLoc = 38;
	};
	65FC049014D15E060017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1903;
		vrLoc = 200;
	};
	65FC049514D15E4A0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1791;
		vrLoc = 58;
	};
	65FC049A14D161F70017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652222CC14CDA5F60089408F /* newcv.c */;
		name = "newcv.c: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	65FC049B14D161F70017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6516037D14CEB50300FC15EE /* newcv.h */;
		name = "newcv.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	65FC049C14D161F70017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	65FC049D14D161F70017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 41";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	65FC04A214D162390017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 72";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1757;
		vrLoc = 758;
	};
	65FC04A714D162C80017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 41";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1757;
		vrLoc = 758;
	};
	65FC04AC14D162F10017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1757;
		vrLoc = 758;
	};
	65FC04AD14D164750017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1761;
		vrLoc = 711;
	};
	65FC04B614D164F50017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652222CC14CDA5F60089408F /* newcv.c */;
		name = "newcv.c: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	65FC04B714D164F50017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 40";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	65FC04B814D164F50017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 23";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	65FC04C514D166BC0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 652222CC14CDA5F60089408F /* newcv.c */;
		name = "newcv.c: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	65FC04C614D166BC0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 23";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	65FC04C714D166BC0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 72";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1756;
		vrLoc = 729;
	};
	65FC04CC14D1716D0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 72";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1754;
		vrLoc = 729;
	};
	65FC04D114D1717A0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 72";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1756;
		vrLoc = 729;
	};
	65FC04D214D1747F0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 56";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1928;
		vrLoc = 692;
	};
	65FC04DB14D174D00017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 58";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1929;
		vrLoc = 692;
	};
	65FC04E014D174E00017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 52";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1930;
		vrLoc = 692;
	};
	65FC04E514D176C10017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 76";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 1821;
		vrLoc = 809;
	};
	65FC04E814D177EE0017FD24 /* mfnet.c:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = MFNetwork;
		modificationTime = 349281132.583371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	65FC04EE14D177FD0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 78";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1805;
		vrLoc = 692;
	};
	65FC04EF14D177FD0017FD24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 651DD3F314C9A0FC00C8BE26 /* mfnet.c */;
		name = "mfnet.c: 78";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1802;
		vrLoc = 692;
	};
	8DD76FA90486AB0100D96B5E /* MFNetwork */ = {
		activeExec = 0;
		executables = (
			651DD3EC14C9A0D200C8BE26 /* MFNetwork */,
		);
	};
}
